<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

  <body>
    <ul id="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>

    <br>



    <div id="body-container">
      <h1>
          About Me <br>
      </h1>

      <h4>
        My name is <span title="(Its Portuguese/Spanish, I'm Goan!)">Jacinto</span>, <br><br>
        I am a Web Developer, My ambition is to be a full stack developer, I am currently experimenting with Javascript frameworks such as Angular2. <br><br>

        I am SUPER interested in bicycles, <br><br>
        At the moment, I own two bicycles - one road bike (custom built) &amp; one Giant Rincon <br><br>
        In my free time, I <span title="At CERES"> volunteer </span> as a bicycle mechanic <br><br>

        Whenever I have free time, and if the weather is awesome, I go on cycling adventures with my goPro :D
      <h4>
    </div>


  </body>


</body>
</html>
