<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

  <body>
    <ul id="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>

    <br>



    <div id="body-container">
      <h1>
          Contact <br>
      </h1>

      <h4>
        Feel free to take a look at my <a href="https://au.linkedin.com/in/jacinto-mendes-b5719290">LinkedIn</a> or drop an email at jacinto[dot]mendes[at]outlook[dot]com
      <h4>
    </div>


  </body>


</body>
</html>
