<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

  <body>
    <ul id="nav">
      <li><a href="#">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>

    <br>

    <div  class="image-cropper">
      <img src="me.jpg" class="rounded" />
    </div>

    <div id="body-container">
      <h1>
          Hello! <br>
          I am, Jacinto Mendes <br><br>
          Web Developer, Bicycle Enthusiast, and Adventure Seeker
      </h1>

      <h2>
        Welcome to my personal web space! <br>
        Please feel to browse through my projects on <a href="http://www.github.com/juhsinto"> GitHub </a>
        <a href="http://jacintomendes.com/portfolio/ToDoApp"> Here</a> is my latest web-project (WIP)
      <h2>
    </div>


  </body>


</body>
</html>
